/**
* Template Name: okbet
* Template URL: okbet.com
* Author: Jonathan Entila
* License: okbet.com
*/
:root {
  --color-0: rgb(83, 93, 118);
}

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

.custom-width {
  width: 1110px;
  margin: 0px auto;
}

.nopadding {
  padding: 0px !important;
}

#vhide {
  display: none;
}

.mt-40 {
  margin-top: 40px;
}

.padding-32 {
  padding: 8px 22px !important;
}

.border-radius-lower {
  border-radius: 0 0 25px 25px;
}

.border-radius-upper {
  border-radius: 25px 25px 0 0;
}

.custom-padding-left {
  padding-left: 40px;
}

.custom-padding-right {
  padding-right: 40px;
}

a {
  color: #47b2e4;
  text-decoration: none;
}

a:hover {
  color: #73c5eb;
  text-decoration: none;
}

td.flex-items {
  padding-top: 15px !important
}

td.flex-items img {
  margin-right: 8px;
}

.table>thead {
  background: linear-gradient(180deg, #051932 0%, #203C61 100%), #1D78EB;
  color: #fff;
}

.custom-table-main tr td img {
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 4px;
}

.custom-width-th {
  width: 230px;
}

.table tbody {
  border-bottom: 1px solid #eee;
}

.table-custom-padding tbody {
  border: 0px solid #eee;
}

.table td,
.table th {
  vertical-align: middle !important;
}

.table-custom-padding {
  width: 230px !important;
  margin: 0px auto;
}

.table-custom-padding tr td {
  padding: 0px;
}

.download-bg {
  background: linear-gradient(180deg, #F6316F 0%, #F96E5F 100%), linear-gradient(180deg, #FFA01D 0%, #FAC649 100%), #FFFFFF;
  border-radius: 50px;
  padding: 0px 24px;
  font-weight: 700;
}

.download-bg:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Custom CSS by @Jon
--------------------------------------------------------------*/
.bg-blue {
  background: #37517e;
}

.bg-eee {
  background-color: #eee;
}

.container {
  width: 1110px;
}

.promo-ads {
  padding: 0px 0;
  overflow: hidden;
  width: 1110px;
  margin: 10px auto 40px;
  border-radius: 20px;
}

.pad-0 {
  padding: 0px !important;
}

.scope-row,
#prediction>div>div>table>tbody>tr>th {
  text-align: center;
  vertical-align: middle;
}

.download-qr a {
  margin-right: 15px;
  font-weight: 600;
  color: #37517e;
  font-size: 20px;
  text-decoration: none;
}

.download-qr a:hover {
  text-decoration: none;
}

.border-radius {
  border-radius: 20px;
}

.red-text {
  color: #EE2526;
}

#prediction>div>div>table>tbody>tr>td.back-important {
  background-color: #FFDEDE !important;
  color: #EE2526;
}

.correct {
  border-radius: 4px;
  color: #EE2526;
  font-weight: 600;
}

.col-center {
  margin: 0 auto;
  float: none !important;
}

.carousel {
  margin: 0px auto;
  padding: 0 70px;
}

.carousel-item {
  color: #999;
  font-size: 14px;
  text-align: center;
  overflow: hidden;
  min-height: 290px;
}

.carousel .item .img-box {
  width: 135px;
  height: 135px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}

.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}

.carousel .testimonial {
  padding: 30px 0 10px;
}

.carousel .overview {
  font-style: italic;
}

.carousel .overview b {
  text-transform: uppercase;
  color: #db584e;
}

.carousel .carousel-control {
  width: 40px;
  height: 40px;
  margin-top: -20px;
  top: 50%;
  background: none;
}

.carousel-control i {
  font-size: 68px;
  line-height: 42px;
  position: absolute;
  display: inline-block;
  color: rgba(0, 0, 0, 0.8);
  text-shadow: 0 3px 3px #e6e6e6, 0 0 0 #000;
}

.carousel .carousel-indicators {
  bottom: -40px;
}

.carousel-indicators li,
.carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}

.carousel-indicators li {
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carousel-indicators li.active {
  background: #555;
  box-shadow: inset 0 2px 1px rgba(0, 0, 0, 0.2);
}

.carousel-inner {
  width: 90% !important;
  margin: 0px auto;
}

.carousel-control-prev {
  left: 30px !important;
}

.carousel-control-next {
  right: 30px !important;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #37517e;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #37517e;
  border-top-color: #fff;
  border-bottom-color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 996;
  background: #47b2e4;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #6bc1e9;
  color: #fff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  padding: 15px 0;
  background: #fff;
  margin: 0px auto 40px auto;
  width: 1110px;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -webkit-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -moz-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
}

#header.header-scrolled,
#header.header-inner-pages {
  /*background: rgba(40, 58, 90, 0.9);*/
  background: #fff
}

#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 500;
  letter-spacing: 2px;
  text-transform: uppercase;
}

#header .logo a {
  color: #fff;
}

#header .logo img {
  max-height: 40px;
  padding: 0px 1rem;
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  border-radius: 5px;
}

.mobile-nav-toggle.bi-list {
  position: absolute !important;
  top: -6px !important;
  color: #47b2e4;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0 10px 30px;
  font-size: 15px;
  font-weight: 500;
  color: #444E57;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  color: #47b2e4;
}

.navbar .getstarted,
.navbar .getstarted:focus {
  padding: 8px 20px;
  margin-left: 30px;
  border-radius: 50px;
  color: #444E57;
  font-size: 14px;
  border: 2px solid #47b2e4;
  font-weight: 600;
  text-decoration: none;
}

.navbar .getstarted:hover,
.navbar .getstarted:focus:hover {
  color: #fff;
  background: #31a9e1;
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 14px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  border-radius: 4px;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
  text-transform: none;
  font-weight: 500;
  color: #0c3c53;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

.mobile-size {
  width: 100%;
  height: auto;
}

.mobile-size-partner {
  width: 80%;
  height: auto;
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #333;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

.mobile-nav-toggle.bi-x {
  color: #eee;
}



.navbar-mobile {
  position: fixed !important;
  overflow: hidden;
  top: 190px;
  right: 0;
  left: 0;
  bottom: 0;
  /* background: rgba(40, 58, 90, 0.9); */
  background: #eee;
  transition: 0.3s;
  z-index: 999;
}

.navbar-mobile .mobile-nav-toggle {
  color: #333;
}

.navbar-mobile ul {
  display: block !important;
  position: absolute;
  top: 15px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  border-radius: 10px;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #37517e;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
  color: #37517e;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #47b2e4;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 1110px;
  background: #37517e;
  background-image: url('../img/hbg.webp');
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0px auto 40px auto;
}


#hero .container {
  padding: 0px 60px
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: #fff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.6);
  margin-bottom: 50px;
  font-size: 24px;
}

#hero .btn-get-started {

  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 24px 11px 24px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px 0 0 0;

  background: transparent;

  font-weight: 700;


  color: #fff;

  border: 2px solid #fff;
  font-weight: 600;
  text-decoration: none;
}

#hero .btn-get-started:hover {
  color: #fff;
  border: 2px solid transparent;
  background: linear-gradient(180deg, #FFA01D 0%, #FAC649 100%), #FFFFFF;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}



/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {

  width: 1110px;
  margin: 40px auto;

}

.section-cards {
  padding: 0px 0;
  overflow: hidden;
  width: 1110px;
  margin: 40px auto;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;

}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #37517e;
}


.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients {
  padding: 12px 0;
  text-align: center;
}

.clients img {

  transition: all 0.4s ease-in-out;
  display: inline-block;
  padding: 15px 0;
  filter: grayscale(100);
}

.clients img:hover {
  filter: none;
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# About Us
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #47b2e4;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 4px;
  transition: 0.3s;
  line-height: 1;
  color: #47b2e4;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #47b2e4;
}

.about .content .btn-learn-more:hover {
  background: #47b2e4;
  color: #fff;
  text-decoration: none;
}

.title {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}

/*--------------------------------------------------------------
# Services / Cards / Prediction
--------------------------------------------------------------*/

.bg-color-light {
  background-color: #e7eaf1;
}

.game-prediction .icon-box,
.icon-box,
.services .icon-box {

  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
  border: 1px solid #eee;
}

.section-cards .icon-box .icon,
.game-prediction .icon-box .icon,
.services .icon-box .icon {
  margin-bottom: 10px;
}

.section-cards .icon-box .icon i,
.game-prediction .icon-box .icon i,
.services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}

.section-cards .icon-box h4,
.game-prediction .icon-box h4,
.services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}

.section-cards .icon-box h4 a,
.game-prediction .icon-box h4 a,
.services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}

.section-cards .icon-box p,
.game-prediction .icon-box p,
.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.section-cards .icon-box:hover,
.game-prediction .icon-box:hover,
.services .icon-box:hover {
  transform: translateY(-10px);
}

.section-cards .icon-box:hover h4 a,
.game-prediction .icon-box:hover h4 a,
.services .icon-box:hover h4 a {
  color: #47b2e4;
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  font-size: 14px;
  background: #eee;
  width: 1110px;
  border-radius: 20px;
  margin: 0px auto 40px auto;
}

#footer .footer-newsletter {
  padding: 50px 0;
  background: #eee;
  text-align: center;
  font-size: 15px;
  color: #444444;
}

#footer .footer-newsletter h4 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 0;
  line-height: 1;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
  text-align: left;
}

#footer .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}

#footer .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #47b2e4;
  color: #fff;
  transition: 0.3s;
  border-radius: 50px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type=submit]:hover {
  background: #209dd8;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
  background: #fff;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 600;
  color: #37517e;
}

#footer .footer-top .footer-contact p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Jost", sans-serif;
  color: #5e5e5e;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: bold;
  color: #37517e;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #47b2e4;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #777777;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #47b2e4;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #47b2e4;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #209dd8;
  color: #fff;
  text-decoration: none;
}

#footer .footer-text {

  font-size: 14px;
  font-weight: 600;
  text-align: center;
}

#footer .footer-bottom {
  padding-top: 30px;
  padding-bottom: 30px;
  color: #333;
}

#footer .copyright {
  float: left;
}

#footer .credits {
  float: right;
  font-size: 13px;
}

#footer .credits a {
  transition: 0.3s;
}

.download-btn {
  text-align: right;
}

.prediction {
  box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -webkit-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -moz-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
}

.btn-primary {
  color: #fff !important;
  background-color: #007bff !important;
  border-color: #007bff !important;
  font-weight: normal;
  font-size: 14px;
  letter-spacing: 1px;
}

/*--------------------------------------------------------------
# Floating Icons
--------------------------------------------------------------*/
#floating-icons {
  z-index: 99;
  position: fixed;
  margin-top: 10%;
  transition: all 0.3s linear;
  margin-left: 10%;
}

#floating-icons ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
}

#floating-icons li {
  position: relative;
  margin: 8px 0px;
  border-radius: 16px;
}

#floating-icons li img {
  color: #007bff;
  display: block;
  height: 100%;
  width: 100%;
  text-align: center;
  transition: all .3s linear;
  border: 1px solid #eee;
  padding: inherit;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -webkit-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -moz-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  cursor: pointer;
}

.float-contact {
  display: none;
  z-index: 99;
  position: fixed;
  margin-top: 12%;
  transition: all 0.3s linear;
  margin-left: 14%;
}

#divfloating {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 20px;
  box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -webkit-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  -moz-box-shadow: 0px 4px 11.7px rgba(132, 171, 219, 0.4);
  padding: 40px 20px;
}



#divfloating a {
  font-weight: bold;
  font-size: 16px;
  line-height: 32px;
  text-decoration: none;
}

#divfloating i.fa {
  font-size: 16px;
  color: #007bff;
  margin-right: 10px;
}

#promo-ads>div>div>div>a>video {
  width: 100%;
}

/* Updated May 11 2023 */
#game_location {
  position: relative;
}

#history_location {
  position: relative;
}

.uncorrect-score {
  background-color: transparent;
  color: unset;
  font-weight: unset;
}

.correct-score {
  background-color: #04AA6D !important;
  color: #fff;
  font-weight: bold;
}

.correct-score-style {
  background-color: #04AA6D !important;
  color: #fff;
  font-weight: bold;
}

#score-filter {
  display: grid;
  padding: 16px 32px;
  flex-wrap: wrap;
  gap: 12px;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 3vw), 1fr));
  width: 100%;
}

.container-title {
  position: relative;
  background: linear-gradient(270deg, rgb(255, 255, 255), rgb(248, 251, 255));
  padding: 8px;
  display: flex;
  border-bottom: 0.5px solid #eee;
}

.floatright {
  position: absolute;
  right: 0px;
  padding: 8px 14px 0px 14px;
}

.flex-custom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.padding {
  padding: 22px 0px;
}

.pad-top-22 {
  padding-top: 22px;
}

.pad-24 {
  padding-bottom: 24px;
}

.pad-8 {
  padding: 8px 0px;
}

.border-b {
  border-bottom: 1px solid #eee;
}

.bold {
  font-weight: bold;
}

.font-12 {
  font-size: 12px;
  color: red
}

.font-14 {
  font-size: 14px;
  font-weight: 600;
}

.text-color {
  color: var(--color-0);

}

.flag-icon-dimension {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.vs {
  position: relative;
  width: 156px;
}

.vs-history {
  position: relative;
  top: -12px;
  width: 156px;
}

.end-scores {
  background-color: #6c757d;
  color: #fff;
  border-radius: 7px;
  padding: 4px 0px;
}

.team1,
.team2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex-direction: column;
  position: relative;
  row-gap: 16px;
}

.team1 img,
.team2 img {
  width: 60px;
  height: auto;
}

.team1 a,
.team2 a {}

.team1 span,
.team2 span {
  text-align: center;
}

.img-wrap {
  display: flex;
  justify-content: center;
}

.img-wrap img {
  aspect-ratio: 3/2;
  width: 90px;
  object-fit: contain;
}

.vs .vs-wrap span {
  text-align: center;
}

.vs-wrap {
  display: grid;
  justify-content: center;
}

.gap {
  gap: 40px;
}

.gap24 {
  gap: 8vw;
}

.svg-wrap {
  width: 110px;
  height: 110px;
  position: absolute;
}

.margin-l {
  margin-left: 36px;
}

.timerGame {
  font-size: 14px;
  font-weight: bold;
  letter-spacing: 1px;
  text-align: center;
}

.errorMsg {
  text-align: center;
  width: 150px;
  color: red;
  font-weight: bold;
  text-transform: uppercase;
}

.passMsg {
  color: #04AA6D !important;
  text-align: center;
  width: 100%;
  font-weight: bold;
  text-transform: uppercase;
}

.team-vs {
  display: flex;
  align-items: flex-end;
  z-index: 9;
}

.team-name {
  font-size: 12px;
  font-weight: bold;
  text-align: center;
}

.score-board {
  width: 42px;
  height: 42px;
  border: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-size: 12px;
}

span.curScoreHidden,
span.betScoreHidden {
  visibility: hidden;
  font-size: 0px;
  height: 0px;
  width: 0px;
}

.ingame-wrap {
  width: 100%;
  display: flex;
}

.filter-buttons {
  display: flex;
  gap: 2vw;
}

.active-btn-floor {
  background-color: #029d00 !important;
}

.default-btn {
  border: 0px;
  background-color: #5c5c5c;
  color: #fff;
  padding: 4px 20px;
  border-radius: 8px;
}

.default-btn:hover {
  background-color: #029d00;
}

.default-btn-activated {
  background-color: #029d00;
}

/*--------------------------------------------------------------
# Mobile
--------------------------------------------------------------*/
#score-collapse {
  display: none;
}

@media (max-width: 768px) {
  .errorMsg {
    width: 100% !important;
  }

  .cxy-height {
    height: 316px;
  }

  .flex-custom {
    position: relative;
    align-content: flex-start;
    flex-wrap: wrap;
  }

  #score-filter {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 4% auto;
    padding: 0px !important;
  }

  .ingame-wrap {
    width: 100%;
    display: flex;
  }

  .gap24 {
    gap: 36vw;
  }

  #footer .footer-bottom {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  #footer .copyright,
  #footer .credits {
    text-align: center;
    float: none;
  }

  #footer .credits {
    padding-top: 4px;
  }
}

@media (min-width: 991px) {
  .mobile-footer {
    display: none;
  }

  a.sign-btn-mobile {
    display: none;
  }
}

@media (max-width: 991px) {

  main#main {
    margin-bottom: 100px;
  }

  nav.navbar-mobile a.sign-btn-mobile {
    display: none !important;
  }

  a.sign-btn-mobile {
    display: block;
    position: absolute;
    right: 64px;
    border: 2px solid #47b2e4;
    text-align: center;
    color: #47b2e4;
    font-size: 14px;
    font-weight: 600;
    margin: 0px !important;
    padding: 4px 10px !important;
    border-radius: 20px;
  }

  .mobile-container {
    padding: 0px !important
  }

  .mobile-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
  }

  .stickyfoot {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 8px;
    margin-bottom: 0px;
  }

  .ccol {
    display: flex;
    place-content: center;
    justify-content: center;
  }

  .ccol .ccol-3 img {
    border-radius: 5px;
    width: 42px;
    margin-right: 15px;
  }

  .ccol .ccol-6 div {
    font-size: 12px;
    text-align: left;
    width: 80%;
    color: #fff;
  }

  #footer {
    display: none;
  }

  .custom-width {
    width: 100%;
  }

  .mobile-nav-toggle {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .custom-padding-left {
    padding: 0px !important;
  }

  .custom-padding-right {
    padding: 0px !important;
  }

  .custom-table-main {
    width: 700px;
  }

  .mobile-table {
    overflow: scroll;
  }

  .table-custom-padding {
    width: 230px !important;
    margin: 0px auto;
  }

  .table-custom-padding tr td {
    padding: 4px !important;
  }

  .fixed-width115 {
    width: 115px;
  }

  .fixed-width80 {
    width: 80px;
  }

  .navbar ul {
    display: none;
  }

  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin: 0px auto !important;
  }

  .section-cards,
  #hero,
  section,
  #header,
  .promo-ads,
  .container,
  #footer {
    width: 100%;
  }

  section,
  #header,
  #hero,
  .promo-ads {
    border-radius: 10px;
    margin: 20px auto 20px auto;
  }

  .mobile-footer-align-1 {
    text-align: center;
    padding: 10px 0px;
  }

  .mobile-footer-align-2 {
    text-align: center;
    padding: 10px 0px;
  }

  .mobile-footer-align-3 {
    text-align: center;
    padding: 10px 0px;
  }

  #floating-icons {
    z-index: 99;
    position: fixed;
    transition: all 0.3s linear;
    top: 75vh;
    left: 0px;
    margin-top: 0%;
    margin-left: 0%;
  }

  .float-contact {
    margin-top: 80%;
  }

  .table {
    background-color: #fff;
  }

  #prediction>div>div.row>table>tbody>tr>td>button,
  .table td,
  .table th {
    font-size: 12px;
  }

  .navbar a,
  .navbar a:focus {
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

@media (max-width: 991px) {
  #hero {
    height: 75vh;
    text-align: center;
  }

  #hero .container {
    padding: 0px 20px
  }

  #hero .animated {
    -webkit-animation: none;
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .gap24 {
    gap: 36vw;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 100%;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
}

@-webkit-keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}